from random import choices
from time import sleep
n = []
while True:
    nome = str(input('digite seu nome'))
    resp = str(input('quer continuar? [S/N]')).upper().strip()[0]
    n.append(nome)
    if resp in 'Nn':
        x1 = choices(n)
        x2 = choices(n)
        x3 = choices(n)
        if x1 !=  x2 and x1 != x3 and x2 != x3:
            print('O PRIMEIRO LUGAR')
            sleep(2)
            print(f'E LEVA 50kg é {x1}')
            print('O SEGUNDO LUGAR')
            sleep(2)
            print(f'leva 30kg é {x2}')
            print('O TERCEIRO LUGAR')
            sleep(2)
            print(F'leva os 20 kg é {x3}')
            print('PARABENS AOS VENCEDORES')
        else:
            print(f'ERRO FAZER NOVO SORTEIO')
        print('fim')
        break
